# Esercizi-corso-Dot-NET-2023

Delegate/: Delegate.sln
Delegate/Delegate/: Program.cs
Esercizio FileSystem/: Esercizio FileSystem.sln
Esercizio FileSystem/Esercizio FileSystem/: Program.cs
Esercizio FileSystem/Esercizio FileSystem/Classes/: Account.cs  Customer.cs
Eu&OnuAnalytics/: Eu&OnuAnalytics.sln
Eu&OnuAnalytics/Esercizio2/: Program.cs
Eu&OnuAnalytics/Esercizio2/entities/: BCE.cs  Country.cs  DeathsentenceCountry.cs  EUCountry.cs  EuroZoneCountry.cs  ONUCountry.cs
Eu&OnuAnalytics/Esercizio2/interfaces/: IHumanRightCourt.cs  ISpreadCalculator.cs
Event/: Event.sln
Event/EventEx/: Country.cs  CovidPositiveEventArgs.cs  Europe.cs  Program.cs
MailOrderProject/: MailOrderProject.sln
MailOrderProject/DataLayer/: DataLayer.csproj
MailOrderProject/DataLayer/Model/: EmailSetting.cs  Order.cs
MailOrderProject/DataLayer/Repository/: OrderRepo.cs
MailOrderProject/MailOrderProject/: MailOrderProject.csproj  Program.cs  appsetting.json
MailOrderProject/Servicelayer/: OrderService.cs  Servicelayer.csproj
OrderProject/: OrderProject.sln
OrderProject/Data/: Data.csproj
OrderProject/OrderProject/: OrderProject.csproj  Program.cs
OrderProject/Service/: Client.cs  Service.csproj
RdCCalculator/: RdCCalculator.sln
RdCCalculator/Esercizio1/: Program.cs
RealEstate/: ResState.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealEstate/ResStateAPI/: Dockerfile  Program.cs  ResStateAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SingletonProxyEX/: SingletonProxyEX.sln
SingletonProxyEX/SingletonProxyEX/: Program.cs  ServerProxy.cs  SingletonProxyEX.csproj
SpotiFake/Spotifake/: Program.cs  UIClass.cs
SpotiFake/SpotifakeDataAndLogic/: Data.cs  MediaPlayer.cs
Spotifake/: Spotifake.sln
Spotifake/Spotifake/: Program.cs  Spotifake.csproj  UIClass.cs
Spotifake/SpotifakeDB/: SpotifakeDB.csproj
Spotifake/SpotifakeDataAndLogic/: CSVData.cs  Class1.cs  PremiumType.cs  UIClass.cs
Spotifake/SpotifakeLogic/: ArtistLogic.cs  GroupLogic.cs  MediaPlayer.cs  SpotifakeLogic.csproj
SpotifakeAPI/: Spotifake.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SpotifakeAPI/SpotifakeAPI/: Dockerfile  Program.cs  SpotifakeAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpotifakeApp/: SpotifakeApp.sln
SpotifakeApp/Spotifake/: Program.cs  Spotifake.csproj
SpotifakeApp/SpotifakeDateAndLogic/: FileHandler.cs  Menu.cs  PremiumType.cs
SpotifakeV2/: SpotifakeV2.sln
SpotifakeV2/SpotifakeBusinessLogic/: AppServiceCollectionExtension.cs  MediaPlayer.cs  MovieMediaPlayer.cs  SpotifakeBusinessLogic.csproj  SpotifakeService.csproj  UserUI.cs
SpotifakeV2/SpotifakeBusinessLogic/Interfaces/: IMediaPlayer.cs
SpotifakeV2/SpotifakeBusinessLogic/Service/: GenericService.cs  MovieService.cs  UserService.cs
SpotifakeV2/SpotifakeBusinessLogic/Service/Music/: AlbumService.cs  ArtistService.cs  GroupService.cs  PlaylistService.cs  RadioService.cs  SongService.cs
SpotifakeV2/SpotifakeData/: JsonFileMenager.cs  SpotifakeData.csproj
SpotifakeV2/SpotifakeData/DTO/: AlbumDTO.cs  ArtistDTO.cs  GroupDTO.cs  MovieDTO.cs  PlaylistDTO.cs  SongDTO.cs
SpotifakeV2/SpotifakeData/DTO/AlbumsDTO/: ArtistAlbumDTO.cs  GroupAlbumDTOcs.cs
SpotifakeV2/SpotifakeData/DataContext/: DBContext.cs
SpotifakeV2/SpotifakeData/Entity/: Movie.cs  Setting.cs  User.cs
SpotifakeV2/SpotifakeData/Entity/Music/: Album.cs  Artist.cs  Group.cs  Playlist.cs  Radio.cs  Song.cs
SpotifakeV2/SpotifakeData/Repository/: GenericRepository.cs  MovieRepository.cs  UserRepository.cs
SpotifakeV2/SpotifakeData/Repository/Interfaces/: IGenericRepository.cs
SpotifakeV2/SpotifakeData/Repository/Music/: AlbumRepository.cs  ArtistRepository.cs  GroupRepository.cs  PlaylistRepository.cs  SongRepository.cs
SpotifakeV2/SpotifakeData/Repository/OLD/: MovieRepository.cs
SpotifakeV2/SpotifakeData/Repository/OLD/Music/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
SpotifakeV2/SpotifakeData/Utils/: FolderPaths.cs
SpotifakeV2/SpotifakeV2/: Program.cs  SpotifakePresentation.csproj  SpotifakeV2.csproj  appsetting.json
State/: State.sln
State/StateProject/: Program.cs
Translation-And-Food/: Translation-And-Food.sln
Translation-And-Food/Translation And Food/: Program.cs  Translation And Food.csproj  UIClass.cs
(+186 files in other folders)
